\beamer@slide {subsection:conventional-chess}{39}
\beamer@slide {figure:datasets}{45}
\beamer@slide {figure:losses-accuracies}{50}
\beamer@slide {table:performance}{51}
\beamer@slide {figure:gameplay1}{57}
\beamer@slide {figure:initialboarda}{59}
\beamer@slide {sub@figure:initialboarda}{59}
\beamer@slide {figure:initialboardb}{59}
\beamer@slide {sub@figure:initialboardb}{59}
\beamer@slide {table:initialboard}{59}
\beamer@slide {figure:checkmating}{60}
\beamer@slide {figure:check-detection}{60}
\beamer@slide {table:vishy-carlsen}{62}
\beamer@slide {figure:correlation}{71}
\beamer@slide {figure:correlation2d}{73}
\beamer@slide {sub@figure:correlation2d}{73}
\beamer@slide {figure:correlation2d}{73}
\beamer@slide {sub@figure:correlation2d}{73}
