\beamer@endinputifotherversion {3.24pt}
\select@language {english}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Aspects of human chess playing}{13}{0}{1}
\beamer@sectionintoc {2}{Related Work}{19}{0}{2}
\beamer@sectionintoc {3}{Background}{36}{0}{3}
\beamer@subsectionintoc {3}{1}{Computer Chess}{36}{0}{3}
\beamer@subsectionintoc {3}{2}{Deep Learning}{41}{0}{3}
\beamer@subsectionintoc {3}{3}{Convolutional Neural Networks}{44}{0}{3}
\beamer@sectionintoc {4}{Dataset}{45}{0}{4}
\beamer@sectionintoc {5}{Move Predictor}{48}{0}{5}
\beamer@subsectionintoc {5}{1}{Description}{48}{0}{5}
\beamer@subsectionintoc {5}{2}{Training}{49}{0}{5}
\beamer@subsectionintoc {5}{3}{Performance}{51}{0}{5}
\beamer@subsectionintoc {5}{4}{Case studies}{59}{0}{5}
\beamer@sectionintoc {6}{Evaluation Function}{66}{0}{6}
\beamer@subsectionintoc {6}{1}{Examples}{67}{0}{6}
\beamer@subsectionintoc {6}{2}{Game Trajectories}{74}{0}{6}
\beamer@sectionintoc {7}{Gameplay}{76}{0}{7}
\beamer@sectionintoc {8}{Conclusions}{82}{0}{8}
