\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/11}{}{0}}
\headcommand {\beamer@framepages {3}{11}}
\headcommand {\slideentry {1}{0}{4}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{13}{Aspects of human chess playing}}\headcommand {\beamer@subsectionpages {3}{12}}
\headcommand {\slideentry {1}{1}{1}{13/17}{Aspects of human chess playing}{0}}
\headcommand {\beamer@framepages {13}{17}}
\headcommand {\slideentry {1}{1}{2}{18/18}{Aspects of human chess playing}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\sectionentry {2}{Related Work}{19}{Related Work}{0}}
\headcommand {\beamer@sectionpages {3}{18}}
\headcommand {\beamer@subsectionpages {13}{18}}
\headcommand {\slideentry {2}{0}{3}{19/28}{}{0}}
\headcommand {\beamer@framepages {19}{28}}
\headcommand {\slideentry {2}{0}{4}{29/34}{}{0}}
\headcommand {\beamer@framepages {29}{34}}
\headcommand {\slideentry {2}{0}{5}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\sectionentry {3}{Background}{36}{Background}{0}}
\headcommand {\beamer@sectionpages {19}{35}}
\headcommand {\beamer@subsectionpages {19}{35}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{36}{Computer Chess}}\headcommand {\beamer@subsectionpages {36}{35}}
\headcommand {\slideentry {3}{1}{1}{36/38}{Computer Chess}{0}}
\headcommand {\beamer@framepages {36}{38}}
\headcommand {\slideentry {3}{1}{2}{39/40}{Computer Chess}{0}}
\headcommand {\beamer@framepages {39}{40}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{41}{Deep Learning}}\headcommand {\beamer@subsectionpages {36}{40}}
\headcommand {\slideentry {3}{2}{1}{41/41}{Deep Learning}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {3}{2}{2}{42/42}{Deep Learning}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{2}{3}{43/43}{Deep Learning}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{44}{Convolutional Neural Networks}}\headcommand {\beamer@subsectionpages {41}{43}}
\headcommand {\slideentry {3}{3}{1}{44/44}{Convolutional Neural Networks}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\sectionentry {4}{Dataset}{45}{Dataset}{0}}
\headcommand {\beamer@sectionpages {36}{44}}
\headcommand {\beamer@subsectionpages {44}{44}}
\headcommand {\slideentry {4}{0}{2}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {4}{0}{3}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {4}{0}{4}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\sectionentry {5}{Move Predictor}{48}{Move Predictor}{0}}
\headcommand {\beamer@sectionpages {45}{47}}
\headcommand {\beamer@subsectionpages {45}{47}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{48}{Description}}\headcommand {\beamer@subsectionpages {48}{47}}
\headcommand {\slideentry {5}{1}{1}{48/48}{Description}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{49}{Training}}\headcommand {\beamer@subsectionpages {48}{48}}
\headcommand {\slideentry {5}{2}{1}{49/49}{Training}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {5}{2}{2}{50/50}{Training}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{51}{Performance}}\headcommand {\beamer@subsectionpages {49}{50}}
\headcommand {\slideentry {5}{3}{1}{51/51}{Performance}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {5}{3}{2}{52/54}{Performance}{0}}
\headcommand {\beamer@framepages {52}{54}}
\headcommand {\slideentry {5}{3}{3}{55/55}{Performance}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {5}{3}{4}{56/56}{Performance}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {5}{3}{5}{57/58}{Performance}{0}}
\headcommand {\beamer@framepages {57}{58}}
\headcommand {\beamer@subsectionentry {0}{5}{4}{59}{Case studies}}\headcommand {\beamer@subsectionpages {51}{58}}
\headcommand {\slideentry {5}{4}{1}{59/59}{Case studies}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {5}{4}{2}{60/60}{Case studies}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {5}{4}{3}{61/61}{Case studies}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {5}{4}{4}{62/65}{Case studies}{0}}
\headcommand {\beamer@framepages {62}{65}}
\headcommand {\sectionentry {6}{Evaluation Function}{66}{Evaluation Function}{0}}
\headcommand {\beamer@sectionpages {48}{65}}
\headcommand {\beamer@subsectionpages {59}{65}}
\headcommand {\slideentry {6}{0}{5}{66/66}{}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{67}{Examples}}\headcommand {\beamer@subsectionpages {66}{66}}
\headcommand {\slideentry {6}{1}{1}{67/67}{Examples}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {6}{1}{2}{68/70}{Examples}{0}}
\headcommand {\beamer@framepages {68}{70}}
\headcommand {\slideentry {6}{1}{3}{71/72}{Examples}{0}}
\headcommand {\beamer@framepages {71}{72}}
\headcommand {\slideentry {6}{1}{4}{73/73}{Examples}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{74}{Game Trajectories}}\headcommand {\beamer@subsectionpages {67}{73}}
\headcommand {\slideentry {6}{2}{1}{74/75}{Game Trajectories}{0}}
\headcommand {\beamer@framepages {74}{75}}
\headcommand {\sectionentry {7}{Gameplay}{76}{Gameplay}{0}}
\headcommand {\beamer@sectionpages {66}{75}}
\headcommand {\beamer@subsectionpages {74}{75}}
\headcommand {\slideentry {7}{0}{2}{76/79}{}{0}}
\headcommand {\beamer@framepages {76}{79}}
\headcommand {\slideentry {7}{0}{3}{80/80}{}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {7}{0}{4}{81/81}{}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\sectionentry {8}{Conclusions}{82}{Conclusions}{0}}
\headcommand {\beamer@sectionpages {76}{81}}
\headcommand {\beamer@subsectionpages {76}{81}}
\headcommand {\slideentry {8}{0}{5}{82/82}{}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {8}{0}{6}{83/83}{}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\beamer@partpages {1}{83}}
\headcommand {\beamer@subsectionpages {82}{83}}
\headcommand {\beamer@sectionpages {82}{83}}
\headcommand {\beamer@documentpages {83}}
\headcommand {\def \inserttotalframenumber {39}}
