\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.24pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid3}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid5}{0}{17900937}
\pgfsyspdfmark {pgfid6}{262144}{13568026}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\pgfsyspdfmark {pgfid8}{0}{17900937}
\pgfsyspdfmark {pgfid9}{262144}{13568026}
\pgfsyspdfmark {pgfid11}{0}{17900937}
\pgfsyspdfmark {pgfid12}{262144}{13568026}
\pgfsyspdfmark {pgfid14}{0}{17900937}
\pgfsyspdfmark {pgfid15}{262144}{13568026}
\pgfsyspdfmark {pgfid17}{0}{17900937}
\pgfsyspdfmark {pgfid18}{262144}{13568026}
\pgfsyspdfmark {pgfid20}{0}{17900937}
\pgfsyspdfmark {pgfid21}{262144}{13568026}
\pgfsyspdfmark {pgfid23}{0}{17900937}
\pgfsyspdfmark {pgfid24}{262144}{13568026}
\pgfsyspdfmark {pgfid26}{0}{17900937}
\pgfsyspdfmark {pgfid27}{262144}{13568026}
\pgfsyspdfmark {pgfid29}{0}{17900937}
\pgfsyspdfmark {pgfid30}{262144}{13568026}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{11}}}
\pgfsyspdfmark {pgfid32}{0}{17900937}
\pgfsyspdfmark {pgfid33}{262144}{13568026}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pgfsyspdfmark {pgfid35}{0}{17900937}
\pgfsyspdfmark {pgfid36}{393216}{13104192}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Aspects of human chess playing}{13}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{13}{Aspects of human chess playing}}\headcommand {\beamer@subsectionpages {3}{12}}}
\pgfsyspdfmark {pgfid38}{0}{17900937}
\pgfsyspdfmark {pgfid39}{393216}{13104192}
\pgfsyspdfmark {pgfid41}{0}{17900937}
\pgfsyspdfmark {pgfid42}{393216}{13104192}
\pgfsyspdfmark {pgfid44}{0}{17900937}
\pgfsyspdfmark {pgfid45}{393216}{13104192}
\pgfsyspdfmark {pgfid47}{0}{17900937}
\pgfsyspdfmark {pgfid48}{393216}{13104192}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{13/17}{Aspects of human chess playing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{17}}}
\pgfsyspdfmark {pgfid50}{0}{17900937}
\pgfsyspdfmark {pgfid51}{393216}{13104192}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{18/18}{Aspects of human chess playing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pgfsyspdfmark {pgfid53}{0}{17900937}
\pgfsyspdfmark {pgfid54}{262144}{12089891}
\@writefile{toc}{\beamer@sectionintoc {2}{Related Work}{19}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Related Work}{19}{Related Work}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{18}}}
\pgfsyspdfmark {pgfid56}{0}{17900937}
\pgfsyspdfmark {pgfid57}{262144}{12089891}
\pgfsyspdfmark {pgfid59}{0}{17900937}
\pgfsyspdfmark {pgfid60}{262144}{12089891}
\pgfsyspdfmark {pgfid62}{0}{17900937}
\pgfsyspdfmark {pgfid63}{262144}{12089891}
\pgfsyspdfmark {pgfid65}{0}{17900937}
\pgfsyspdfmark {pgfid66}{262144}{12089891}
\pgfsyspdfmark {pgfid68}{0}{17900937}
\pgfsyspdfmark {pgfid69}{262144}{12089891}
\pgfsyspdfmark {pgfid71}{0}{17900937}
\pgfsyspdfmark {pgfid72}{262144}{12089891}
\pgfsyspdfmark {pgfid74}{0}{17900937}
\pgfsyspdfmark {pgfid75}{262144}{12089891}
\pgfsyspdfmark {pgfid77}{0}{17900937}
\pgfsyspdfmark {pgfid78}{262144}{12089891}
\pgfsyspdfmark {pgfid80}{0}{17900937}
\pgfsyspdfmark {pgfid81}{262144}{12089891}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{19/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{28}}}
\pgfsyspdfmark {pgfid83}{0}{17900937}
\pgfsyspdfmark {pgfid84}{262144}{12089891}
\pgfsyspdfmark {pgfid86}{0}{17900937}
\pgfsyspdfmark {pgfid87}{262144}{12089891}
\pgfsyspdfmark {pgfid89}{0}{17900937}
\pgfsyspdfmark {pgfid90}{262144}{12089891}
\pgfsyspdfmark {pgfid92}{0}{17900937}
\pgfsyspdfmark {pgfid93}{262144}{12089891}
\pgfsyspdfmark {pgfid95}{0}{17900937}
\pgfsyspdfmark {pgfid96}{262144}{12089891}
\pgfsyspdfmark {pgfid98}{0}{17900937}
\pgfsyspdfmark {pgfid99}{262144}{12089891}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{29/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{34}}}
\pgfsyspdfmark {pgfid101}{0}{17900937}
\pgfsyspdfmark {pgfid102}{262144}{12089891}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\pgfsyspdfmark {pgfid104}{0}{17900937}
\pgfsyspdfmark {pgfid105}{393216}{10925312}
\@writefile{toc}{\beamer@sectionintoc {3}{Background}{36}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Background}{36}{Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{35}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Computer Chess}{36}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{36}{Computer Chess}}\headcommand {\beamer@subsectionpages {36}{35}}}
\pgfsyspdfmark {pgfid107}{0}{17900937}
\pgfsyspdfmark {pgfid108}{393216}{10925312}
\pgfsyspdfmark {pgfid110}{0}{17900937}
\pgfsyspdfmark {pgfid111}{393216}{10925312}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{36/38}{Computer Chess}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{38}}}
\pgfsyspdfmark {pgfid113}{0}{17900937}
\pgfsyspdfmark {pgfid114}{393216}{10925312}
\newlabel{subsection:conventional-chess}{{10}{39}{Computer Chess}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsection:conventional-chess}{39}}
\pgfsyspdfmark {pgfid116}{0}{17900937}
\pgfsyspdfmark {pgfid117}{393216}{10925312}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{39/40}{Computer Chess}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{40}}}
\pgfsyspdfmark {pgfid120}{0}{17900937}
\pgfsyspdfmark {pgfid121}{393216}{10475602}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Deep Learning}{41}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{41}{Deep Learning}}\headcommand {\beamer@subsectionpages {36}{40}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{41/41}{Deep Learning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\pgfsyspdfmark {pgfid123}{0}{17900937}
\pgfsyspdfmark {pgfid124}{393216}{10475602}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{42/42}{Deep Learning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\pgfsyspdfmark {pgfid126}{0}{17900937}
\pgfsyspdfmark {pgfid127}{393216}{10475602}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{43/43}{Deep Learning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\pgfsyspdfmark {pgfid131}{0}{17900937}
\pgfsyspdfmark {pgfid132}{393216}{10025892}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Convolutional Neural Networks}{44}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{44}{Convolutional Neural Networks}}\headcommand {\beamer@subsectionpages {41}{43}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{44/44}{Convolutional Neural Networks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\pgfsyspdfmark {pgfid135}{0}{17900937}
\pgfsyspdfmark {pgfid136}{262144}{9011591}
\@writefile{toc}{\beamer@sectionintoc {4}{Dataset}{45}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Dataset}{45}{Dataset}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {36}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{44}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:datasets}{{\caption@xref {figure:datasets}{ on input line 490}}{45}{Dataset}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {figure:datasets}{45}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\pgfsyspdfmark {pgfid138}{0}{17900937}
\pgfsyspdfmark {pgfid139}{262144}{9011591}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\pgfsyspdfmark {pgfid141}{0}{17900937}
\pgfsyspdfmark {pgfid142}{262144}{9011591}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\pgfsyspdfmark {pgfid144}{0}{17900937}
\pgfsyspdfmark {pgfid145}{393216}{7847012}
\@writefile{toc}{\beamer@sectionintoc {5}{Move Predictor}{48}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Move Predictor}{48}{Move Predictor}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {45}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{47}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Description}{48}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{48}{Description}}\headcommand {\beamer@subsectionpages {48}{47}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{48/48}{Description}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\pgfsyspdfmark {pgfid147}{0}{17900937}
\pgfsyspdfmark {pgfid148}{393216}{7397302}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Training}{49}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{49}{Training}}\headcommand {\beamer@subsectionpages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{49/49}{Training}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\pgfsyspdfmark {pgfid150}{0}{17900937}
\pgfsyspdfmark {pgfid151}{393216}{7397302}
\newlabel{figure:losses-accuracies}{{4}{50}{Variation of the accuracies on test set while training}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {figure:losses-accuracies}{50}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{50/50}{Training}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\pgfsyspdfmark {pgfid153}{0}{17900937}
\pgfsyspdfmark {pgfid154}{393216}{6947592}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{Performance}{51}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{51}{Performance}}\headcommand {\beamer@subsectionpages {49}{50}}}
\newlabel{table:performance}{{1}{51}{Test set performance without masking\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:performance}{51}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{51/51}{Performance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\pgfsyspdfmark {pgfid156}{0}{17900937}
\pgfsyspdfmark {pgfid157}{393216}{6947592}
\pgfsyspdfmark {pgfid159}{0}{17900937}
\pgfsyspdfmark {pgfid160}{393216}{6947592}
\pgfsyspdfmark {pgfid162}{0}{17900937}
\pgfsyspdfmark {pgfid163}{393216}{6947592}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{2}{52/54}{Performance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{54}}}
\pgfsyspdfmark {pgfid165}{0}{17900937}
\pgfsyspdfmark {pgfid166}{393216}{6947592}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{3}{55/55}{Performance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\pgfsyspdfmark {pgfid168}{0}{17900937}
\pgfsyspdfmark {pgfid169}{393216}{6947592}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{4}{56/56}{Performance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\pgfsyspdfmark {pgfid171}{0}{17900937}
\pgfsyspdfmark {pgfid172}{393216}{6947592}
\newlabel{figure:gameplay1}{{5}{57}{Variation of accuracies with move number}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {figure:gameplay1}{57}}
\pgfsyspdfmark {pgfid174}{0}{17900937}
\pgfsyspdfmark {pgfid175}{393216}{6947592}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{5}{57/58}{Performance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{58}}}
\pgfsyspdfmark {pgfid177}{0}{17900937}
\pgfsyspdfmark {pgfid178}{393216}{6497882}
\@writefile{toc}{\beamer@subsectionintoc {5}{4}{Case studies}{59}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{4}{59}{Case studies}}\headcommand {\beamer@subsectionpages {51}{58}}}
\newlabel{figure:initialboarda}{{\caption@xref {figure:initialboarda}{ on input line 884}}{59}{Case studies}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {figure:initialboarda}{59}}
\newlabel{sub@figure:initialboarda}{{}{59}{Case studies}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@figure:initialboarda}{59}}
\newlabel{figure:initialboardb}{{6a}{59}{$P_{\textsc {piece}}(B)$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {figure:initialboardb}{59}}
\newlabel{sub@figure:initialboardb}{{a}{59}{$P_{\textsc {piece}}(B)$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@figure:initialboardb}{59}}
\newlabel{table:initialboard}{{4}{59}{The percentage of times a certain opening was played according the the opening database on \url {http://www.ficsgames.org/openings.html}. \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:initialboard}{59}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{1}{59/59}{Case studies}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\pgfsyspdfmark {pgfid180}{0}{17900937}
\pgfsyspdfmark {pgfid181}{393216}{6497882}
\newlabel{figure:checkmating}{{\caption@xref {figure:checkmating}{ on input line 934}}{60}{Case studies}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {figure:checkmating}{60}}
\newlabel{figure:check-detection}{{\caption@xref {figure:check-detection}{ on input line 934}}{60}{Case studies}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {figure:check-detection}{60}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{2}{60/60}{Case studies}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\pgfsyspdfmark {pgfid183}{0}{17900937}
\pgfsyspdfmark {pgfid184}{393216}{6497882}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{3}{61/61}{Case studies}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\pgfsyspdfmark {pgfid186}{0}{17900937}
\pgfsyspdfmark {pgfid187}{393216}{6497882}
\newlabel{table:vishy-carlsen}{{5}{62}{Possible moves after the mistake by Carlsen in Move 26\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:vishy-carlsen}{62}}
\pgfsyspdfmark {pgfid189}{0}{17900937}
\pgfsyspdfmark {pgfid190}{393216}{6497882}
\pgfsyspdfmark {pgfid192}{0}{17900937}
\pgfsyspdfmark {pgfid193}{393216}{6497882}
\pgfsyspdfmark {pgfid195}{0}{17900937}
\pgfsyspdfmark {pgfid196}{393216}{6497882}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{4}{62/65}{Case studies}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{65}}}
\pgfsyspdfmark {pgfid198}{0}{17900937}
\pgfsyspdfmark {pgfid199}{262144}{5811261}
\@writefile{toc}{\beamer@sectionintoc {6}{Evaluation Function}{66}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Evaluation Function}{66}{Evaluation Function}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {48}{65}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {59}{65}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\pgfsyspdfmark {pgfid201}{0}{17900937}
\pgfsyspdfmark {pgfid202}{393216}{5347427}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Examples}{67}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{67}{Examples}}\headcommand {\beamer@subsectionpages {66}{66}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{67/67}{Examples}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\pgfsyspdfmark {pgfid204}{0}{17900937}
\pgfsyspdfmark {pgfid205}{393216}{5347427}
\pgfsyspdfmark {pgfid207}{0}{17900937}
\pgfsyspdfmark {pgfid208}{393216}{5347427}
\pgfsyspdfmark {pgfid210}{0}{17900937}
\pgfsyspdfmark {pgfid211}{393216}{5347427}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{68/70}{Examples}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{70}}}
\pgfsyspdfmark {pgfid213}{0}{17900937}
\pgfsyspdfmark {pgfid214}{393216}{5347427}
\newlabel{figure:correlation}{{\caption@xref {figure:correlation}{ on input line 1196}}{71}{Examples}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {figure:correlation}{71}}
\pgfsyspdfmark {pgfid216}{0}{17900937}
\pgfsyspdfmark {pgfid217}{393216}{5347427}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{3}{71/72}{Examples}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{72}}}
\pgfsyspdfmark {pgfid219}{0}{17900937}
\pgfsyspdfmark {pgfid220}{393216}{5347427}
\newlabel{figure:correlation2d}{{13a}{73}{$V_{\gamma =0.7} = 0.0015796$\\ $V_{\textsc {MATERIAL}}= 0.0 $\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {figure:correlation2d}{73}}
\newlabel{sub@figure:correlation2d}{{a}{73}{$V_{\gamma =0.7} = 0.0015796$\\ $V_{\textsc {MATERIAL}}= 0.0 $\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@figure:correlation2d}{73}}
\newlabel{figure:correlation2d}{{13d}{73}{$V_{\gamma =0.7} = 0.302926$\\ $V_{\textsc {MATERIAL}}= 20.0 $\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {figure:correlation2d}{73}}
\newlabel{sub@figure:correlation2d}{{d}{73}{$V_{\gamma =0.7} = 0.302926$\\ $V_{\textsc {MATERIAL}}= 20.0 $\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@figure:correlation2d}{73}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{4}{73/73}{Examples}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\pgfsyspdfmark {pgfid222}{0}{17900937}
\pgfsyspdfmark {pgfid223}{393216}{4897717}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{Game Trajectories}{74}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{74}{Game Trajectories}}\headcommand {\beamer@subsectionpages {67}{73}}}
\pgfsyspdfmark {pgfid225}{0}{17900937}
\pgfsyspdfmark {pgfid226}{393216}{4897717}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{74/75}{Game Trajectories}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{75}}}
\pgfsyspdfmark {pgfid228}{0}{17900937}
\pgfsyspdfmark {pgfid229}{262144}{4211096}
\@writefile{toc}{\beamer@sectionintoc {7}{Gameplay}{76}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Gameplay}{76}{Gameplay}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {66}{75}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {74}{75}}}
\pgfsyspdfmark {pgfid231}{0}{17900937}
\pgfsyspdfmark {pgfid232}{262144}{4211096}
\pgfsyspdfmark {pgfid234}{0}{17900937}
\pgfsyspdfmark {pgfid235}{262144}{4211096}
\pgfsyspdfmark {pgfid237}{0}{17900937}
\pgfsyspdfmark {pgfid238}{262144}{4211096}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{76/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{79}}}
\pgfsyspdfmark {pgfid240}{0}{17900937}
\pgfsyspdfmark {pgfid241}{262144}{4211096}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{80/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\pgfsyspdfmark {pgfid243}{0}{17900937}
\pgfsyspdfmark {pgfid244}{262144}{4211096}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{81/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\pgfsyspdfmark {pgfid246}{0}{17900937}
\pgfsyspdfmark {pgfid247}{262144}{3510351}
\@writefile{toc}{\beamer@sectionintoc {8}{Conclusions}{82}{0}{8}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Conclusions}{82}{Conclusions}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {76}{81}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {76}{81}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{5}{82/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{6}{83/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{83}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {82}{83}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {82}{83}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {83}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {39}}}
