\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{shannon1950xxii}
\citation{zermelo1913anwendung}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:background}{{2}{3}{Related Work}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Solving Chess}{3}{section.7}}
\citation{shannon1950xxii}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Playing Chess using Computers}{4}{section.10}}
\citation{de1996perception}
\citation{chase1973perception}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Time taken to explore 30 moves per position at $10^6$ moves per second.\relax }}{5}{table.caption.13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{my-label}{{2.1}{5}{Time taken to explore 30 moves per position at $10^6$ moves per second.\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Conventional Chess Playing Computers}{6}{subsection.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Chess Reasoning as Pattern Recognition}{6}{subsection.15}}
\citation{bengio-dl-book}
\citation{krizhevsky2012imagenet,tompson2014efficient,taigman2014deepface}
\citation{ciresan2012multi}
\citation{maddison2014move}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Deep Learning}{7}{section.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Universal Approximation Properties of Multilayer Perceptrons}{7}{subsection.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Representation Learning}{7}{subsection.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Convolutional Neural Networks}{7}{subsection.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}Convolutional Neural Networks for playing Go}{7}{subsubsection.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Playing Arcade Games using Convolutional Neural Networks}{8}{subsection.21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}}{8}{section.22}}
\@setckpt{background}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
