\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dataset Representation}{9}{chapter.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:dataset}{{3}{9}{Dataset Representation}{chapter.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dataset Acquisition}{9}{section.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Training and Testing Dataset}{9}{subsection.26}}
\citation{deepmind_nips}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Dataset sizes\relax }}{10}{table.caption.27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Representation}{10}{section.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Training data for Piece prediction and Move prediction}{10}{subsection.30}}
\gdef \LT@i {\LT@entry 
    {1}{181.80013pt}\LT@entry 
    {1}{198.4958pt}}
\gdef \LT@ii {\LT@entry 
    {1}{152.60017pt}\LT@entry 
    {1}{194.84581pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Dataset statistics\relax }}{11}{figure.caption.28}}
\newlabel{figure:datasets}{{3.1}{11}{Dataset statistics\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Basic representation}{11}{subsection.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Additional Bias channels}{11}{subsection.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textbf  {6-channel representation} of the initial chess board position\relax }}{12}{figure.caption.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \textbf  {12-channel representation} of the initial chess board position\relax }}{13}{figure.caption.36}}
\@setckpt{dataset}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{12}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
