\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{15}{chapter.42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:implementation}{{4}{15}{Implementation}{chapter.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Network Architecture}{15}{section.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Network Architecture: ChessNet-1\relax }}{15}{figure.caption.44}}
\newlabel{figure:network}{{4.1}{15}{Network Architecture: ChessNet-1\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Network Architecture: ChessNet-2\relax }}{15}{figure.caption.45}}
\newlabel{figure:network}{{4.2}{15}{Network Architecture: ChessNet-2\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Playing}{16}{section.46}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Choosing a move}{16}{section.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Top-move method}{16}{subsection.48}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Top-move method\relax }}{16}{algorithm.49}}
\newlabel{alg:topmove}{{1}{16}{Top-move method\relax }{algorithm.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Top-prob method}{16}{subsection.50}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Top-prob method\relax }}{17}{algorithm.51}}
\newlabel{alg:topprob}{{2}{17}{Top-prob method\relax }{algorithm.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}TopProb-Negamax Interleaved}{17}{subsection.52}}
\@setckpt{implementation}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{11}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{16}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
