\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{jia2014caffe}
\citation{keras}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analysis and Results}{19}{chapter.53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{5}{19}{Analysis and Results}{chapter.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Training: Implementation details and Hyper parameters}{19}{section.54}}
\newlabel{section:hyperparams}{{5.1}{19}{Training: Implementation details and Hyper parameters}{section.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Training curves}{20}{subsection.55}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Performance of \textsc  {Piece} and \textsc  {Move} networks}{20}{section.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Variation of the softmax-loss while training of \textsc  {PIECE} model\relax }}{21}{figure.caption.56}}
\newlabel{figure:losses}{{5.1}{21}{Variation of the softmax-loss while training of \textsc {PIECE} model\relax }{figure.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Test set performance without masking\relax }}{21}{table.caption.59}}
\newlabel{table:performance}{{5.1}{21}{Test set performance without masking\relax }{table.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Variation of the softmax-loss and accuracies while training of \textsc  {PIECE} model\relax }}{22}{figure.caption.57}}
\newlabel{figure:losses-accuracies}{{5.2}{22}{Variation of the softmax-loss and accuracies while training of \textsc {PIECE} model\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Performance after masking}{23}{section.60}}
\newlabel{sec:masking}{{5.3}{23}{Performance after masking}{section.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Rule learning and move legality}{23}{subsection.61}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Rule Learning: Distances between predicted probabilities and average percentage of illegal predictions\relax }}{24}{table.caption.62}}
\newlabel{table:rule-learning}{{5.2}{24}{Rule Learning: Distances between predicted probabilities and average percentage of illegal predictions\relax }{table.caption.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}What does it mean to predict a legal move each time?}{24}{subsubsection.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Evaluating performance of move prediction on }{25}{subsection.64}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Sample moves taken by the network}{25}{section.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Variation of accuracies with move number\relax }}{26}{figure.caption.65}}
\newlabel{figure:gameplay1}{{5.3}{26}{Variation of accuracies with move number\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Variation of Top-k accuracy with k\relax }}{27}{figure.caption.66}}
\newlabel{figure:p}{{5.4}{27}{Variation of Top-k accuracy with k\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Initial board position}{27}{subsection.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Predictions for initial board position\relax }}{28}{figure.caption.70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Checkmating}{29}{subsection.71}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Predictions for a checkmate-in-1 position\relax }}{29}{figure.caption.72}}
\newlabel{figure:checkmating}{{5.6}{29}{Predictions for a checkmate-in-1 position\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Detecting a check and blocking a promotion}{30}{subsection.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Prediction: Detecting a check\relax }}{30}{figure.caption.74}}
\newlabel{figure:check-detection}{{5.7}{30}{Prediction: Detecting a check\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}En passant Move}{31}{subsection.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Prediction: En passant move\relax }}{31}{figure.caption.76}}
\newlabel{figure:enpassant}{{5.8}{31}{Prediction: En passant move\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Board Evaluations}{32}{section.77}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Evaluation function: Capturing a Queen with a knight\relax }}{32}{figure.caption.78}}
\newlabel{figure:eval:queen-capture}{{5.9}{32}{Evaluation function: Capturing a Queen with a knight\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Evaluation function: Checkmate in one move\relax }}{33}{figure.caption.79}}
\newlabel{figure:eval:checkmate}{{5.10}{33}{Evaluation function: Checkmate in one move\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Evaluation function: Check detection and promotion prevention\relax }}{34}{figure.caption.80}}
\newlabel{figure:eval:check-promotion}{{5.11}{34}{Evaluation function: Check detection and promotion prevention\relax }{figure.caption.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces The most common assignment of piece valuations\relax }}{35}{table.caption.84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Correlation with a common table evaluation scheme}{35}{subsection.83}}
\newlabel{subsection:correlation}{{5.5.1}{35}{Correlation with a common table evaluation scheme}{subsection.83}{}}
\citation{sunfish}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Gameplay}{36}{section.86}}
\@setckpt{results}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{11}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{23}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
