\backcite {sunfish}{{v}{(document)}{Doc-Start}}
\backcite {baxter1999tdleaf}{{1}{1}{chapter.1}}
\backcite {baxter1999knightcap}{{1}{1}{chapter.1}}
\backcite {campbell2002deep}{{1}{1}{chapter.1}}
\backcite {beal1997learning}{{1}{1}{chapter.1}}
\backcite {beal1999learning}{{1}{1}{chapter.1}}
\backcite {hyatt1999book}{{1}{1}{chapter.1}}
\backcite {vazquez-coello-12_evolutionary_hooke-jeeves-algo_chess-evaluation}{{2}{1}{chapter.1}}
\backcite {bovskovic-brest-11_tuning-chess-evaluation-w-differential-evolution}{{2}{1}{chapter.1}}
\backcite {krizhevsky2012imagenet}{{2}{1}{chapter.1}}
\backcite {tompson2014efficient}{{2}{1}{chapter.1}}
\backcite {taigman2014deepface}{{2}{1}{chapter.1}}
\backcite {ciresan2012multi}{{2}{1}{chapter.1}}
\backcite {deepmind_nips}{{2}{1}{chapter.1}}
\backcite {deepmind_nips}{{2}{1}{figure.caption.5}}
\backcite {guo2014deep}{{2}{1}{figure.caption.5}}
\backcite {de1996perception}{{4}{1.2}{section.1.2}}
\backcite {chase1973perception}{{5}{1.2}{section.1.2}}
\backcite {ericsson2007making}{{5}{1.2.1}{subsection.1.2.1}}
\backcite {ericsson2006cambridge}{{5}{1.2.1}{subsection.1.2.1}}
\backcite {campbell2002deep}{{5}{1.2.1}{subsection.1.2.1}}
\backcite {cnn-news}{{6}{1.2.1}{subsection.1.2.1}}
\backcite {bilalic-mcleod-07_does-chess-need-intelligence_young-chess-players}{{6}{1.2.2}{subsection.1.2.2}}
\backcite {de1996perception}{{6}{1.2.2}{subsection.1.2.2}}
\backcite {chase1973perception}{{6}{1.2.2}{subsection.1.2.2}}
\backcite {gobet-clarkson-04memory_chunks}{{6}{1.2.2}{subsection.1.2.2}}
\backcite {deepmind_nips}{{6}{1.2.2}{subsection.1.2.2}}
\backcite {sutskever2008mimicking}{{7}{1.3.1}{subsection.1.3.1}}
\backcite {maddison2014move}{{7}{1.3.1}{subsection.1.3.1}}
\backcite {oshripredicting}{{8}{1.3.3}{subsection.1.3.3}}
\backcite {mannen2003learning}{{9}{1.3.3}{subsection.1.3.3}}
\backcite {thrun1995learning}{{9}{1.3.3}{subsection.1.3.3}}
\backcite {epstein-01_learning-to-play-expertly-tutorial-on-hoyle}{{9}{1.3.4}{subsection.1.3.4}}
\backcite {shannon1950xxii}{{9}{1.4.1}{subsection.1.4.1}}
\backcite {zermelo1913anwendung}{{9}{1.4.1}{subsection.1.4.1}}
\backcite {shannon1950xxii}{{10}{1.4.2}{subsection.1.4.2}}
\backcite {sutton1998reinforcement}{{12}{1.4.4}{subsection.1.4.4}}
\backcite {levine2015end}{{13}{1.4.4}{Item.9}}
\backcite {deepmind_nips}{{13}{1.4.4}{Item.9}}
\backcite {hornik1989multilayer}{{15}{1.4.6}{subsection.1.4.6}}
\backcite {bengio-dl-book}{{16}{1.4.7}{subsection.1.4.7}}
\backcite {hubel1963shape}{{16}{1.4.8}{subsection.1.4.8}}
\backcite {bengio-dl-book}{{17}{1.4.8}{subsection.1.4.8}}
\backcite {krizhevsky2012imagenet}{{17}{1.4.8}{figure.caption.9}}
\backcite {tompson2014efficient}{{17}{1.4.8}{figure.caption.9}}
\backcite {taigman2014deepface}{{17}{1.4.8}{figure.caption.9}}
\backcite {ciresan2012multi}{{17}{1.4.8}{figure.caption.9}}
\backcite {epstein-01_learning-to-play-expertly-tutorial-on-hoyle}{{17}{1.4.8.1}{subsubsection.1.4.8.1}}
\backcite {deepmind_nips}{{20}{2.1}{section.2.1}}
\backcite {Barto89learningand}{{28}{2.4}{section.2.4}}
\backcite {sutton1988learning}{{28}{2.4}{section.2.4}}
\backcite {de1996perception}{{33}{2.6.3}{algorithm.3}}
\backcite {jia2014caffe}{{34}{2.7}{section.2.7}}
\backcite {keras}{{34}{2.7}{section.2.7}}
\backcite {tsne}{{57}{3.5.2}{figure.caption.39}}
\backcite {sunfish}{{57}{3.6}{section.3.6}}
\backcite {vazquez-coello-12_evolutionary_hooke-jeeves-algo_chess-evaluation}{{61}{4.3.2}{subsection.4.3.2}}
\backcite {bovskovic-brest-11_tuning-chess-evaluation-w-differential-evolution}{{61}{4.3.2}{subsection.4.3.2}}
