\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{title.aux}
\providecommand \oddpage@label [2]{}
\@input{certificate.aux}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{figure.caption.1}}
\@input{dedication.aux}
\@input{acknowledgement.aux}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xiii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xv}{chapter*.4}}
\@input{introduction.aux}
\@input{background.aux}
\@input{dataset.aux}
\@input{implementation.aux}
\@input{results.aux}
\bibstyle{apalike}
\bibdata{references}
\citation{sunfish}
\bibcite{sunfish}{{0}{2015}{{Ahle}}{{}}}
\citation{bengio-dl-book}
\bibcite{bengio-dl-book}{{0}{2015}{{Bengio et~al.}}{{}}}
\citation{chase1973perception}
\bibcite{chase1973perception}{{0}{1973}{{Chase and Simon}}{{}}}
\citation{keras}
\bibcite{keras}{{0}{2015}{{Chollet}}{{}}}
\citation{ciresan2012multi}
\bibcite{ciresan2012multi}{{0}{2012}{{Ciresan et~al.}}{{}}}
\citation{de1996perception}
\bibcite{de1996perception}{{0}{1996}{{De~Groot et~al.}}{{}}}
\citation{jia2014caffe}
\bibcite{jia2014caffe}{{0}{2014}{{Jia et~al.}}{{}}}
\citation{krizhevsky2012imagenet}
\bibcite{krizhevsky2012imagenet}{{0}{2012}{{Krizhevsky et~al.}}{{}}}
\citation{maddison2014move}
\bibcite{maddison2014move}{{0}{2014}{{Maddison et~al.}}{{}}}
\citation{deepmind_nips}
\bibcite{deepmind_nips}{{0}{2013}{{Mnih et~al.}}{{}}}
\citation{shannon1950xxii}
\bibcite{shannon1950xxii}{{0}{1950}{{Shannon}}{{}}}
\citation{taigman2014deepface}
\bibcite{taigman2014deepface}{{0}{2014}{{Taigman et~al.}}{{}}}
\citation{tompson2014efficient}
\bibcite{tompson2014efficient}{{0}{2014}{{Tompson et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{39}{section.86}}
\citation{zermelo1913anwendung}
\bibcite{zermelo1913anwendung}{{0}{1913}{{Zermelo}}{{}}}
