maxn 828.154203, k 21
=========== Player A: g1f3
r n b q k b n r
p p p p p p p p
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . N . .
P P P P P P P P
R N B Q K B . R
21.604790926
=========== Player B: g8f6
r n b q k b . r
p p p p p p p p
. . . . . n . .
. . . . . . . .
. . . . . . . .
. . . . . N . .
P P P P P P P P
R N B Q K B . R
0.0193700790405
=========== Player A: b1c3
r n b q k b . r
p p p p p p p p
. . . . . n . .
. . . . . . . .
. . . . . . . .
. . N . . N . .
P P P P P P P P
R . B Q K B . R
76.3271739483
=========== Player B: b8c6
r . b q k b . r
p p p p p p p p
. . n . . n . .
. . . . . . . .
. . . . . . . .
. . N . . N . .
P P P P P P P P
R . B Q K B . R
0.0403201580048
=========== Player A: d2d4
r . b q k b . r
p p p p p p p p
. . n . . n . .
. . . . . . . .
. . . P . . . .
. . N . . N . .
P P P . P P P P
R . B Q K B . R
177.383483887
=========== Player B: d7d5
r . b q k b . r
p p p . p p p p
. . n . . n . .
. . . p . . . .
. . . P . . . .
. . N . . N . .
P P P . P P P P
R . B Q K B . R
0.100002288818
=========== Player A: e2e3
r . b q k b . r
p p p . p p p p
. . n . . n . .
. . . p . . . .
. . . P . . . .
. . N . P N . .
P P P . . P P P
R . B Q K B . R
187.67245698
=========== Player B: c8g4
r . . q k b . r
p p p . p p p p
. . n . . n . .
. . . p . . . .
. . . P . . b .
. . N . P N . .
P P P . . P P P
R . B Q K B . R
0.174114227295
=========== Player A: f1b5
r . . q k b . r
p p p . p p p p
. . n . . n . .
. B . p . . . .
. . . P . . b .
. . N . P N . .
P P P . . P P P
R . B Q K . . R
203.306581974
=========== Player B: e7e6
r . . q k b . r
p p p . . p p p
. . n . p n . .
. B . p . . . .
. . . P . . b .
. . N . P N . .
P P P . . P P P
R . B Q K . . R
0.189169168472
=========== Player A: b5c6
r . . q k b . r
p p p . . p p p
. . B . p n . .
. . . p . . . .
. . . P . . b .
. . N . P N . .
P P P . . P P P
R . B Q K . . R
215.924218893
=========== Player B: b7c6
r . . q k b . r
p . p . . p p p
. . p . p n . .
. . . p . . . .
. . . P . . b .
. . N . P N . .
P P P . . P P P
R . B Q K . . R
0.259496212006
=========== Player A: e1g1
r . . q k b . r
p . p . . p p p
. . p . p n . .
. . . p . . . .
. . . P . . b .
. . N . P N . .
P P P . . P P P
R . B Q . R K .
235.207057714
=========== Player B: f8b4
r . . q k . . r
p . p . . p p p
. . p . p n . .
. . . p . . . .
. b . P . . b .
. . N . P N . .
P P P . . P P P
R . B Q . R K .
0.264997243881
=========== Player A: c1d2
r . . q k . . r
p . p . . p p p
. . p . p n . .
. . . p . . . .
. b . P . . b .
. . N . P N . .
P P P B . P P P
R . . Q . R K .
240.025729895
=========== Player B: e8g8
r . . q . r k .
p . p . . p p p
. . p . p n . .
. . . p . . . .
. b . P . . b .
. . N . P N . .
P P P B . P P P
R . . Q . R K .
0.52846121788
=========== Player A: c3e2
r . . q . r k .
p . p . . p p p
. . p . p n . .
. . . p . . . .
. b . P . . b .
. . . . P N . .
P P P B N P P P
R . . Q . R K .
284.476372004
=========== Player B: a7a5
r . . q . r k .
. . p . . p p p
. . p . p n . .
p . . p . . . .
. b . P . . b .
. . . . P N . .
P P P B N P P P
R . . Q . R K .
0.558452129364
=========== Player A: f3e5
r . . q . r k .
. . p . . p p p
. . p . p n . .
p . . p N . . .
. b . P . . b .
. . . . P . . .
P P P B N P P P
R . . Q . R K .
320.716839075
=========== Player B: d8d6
r . . . . r k .
. . p . . p p p
. . p q p n . .
p . . p N . . .
. b . P . . b .
. . . . P . . .
P P P B N P P P
R . . Q . R K .
0.615643024445
=========== Player A: c2c3
r . . . . r k .
. . p . . p p p
. . p q p n . .
p . . p N . . .
. b . P . . b .
. . P . P . . .
P P . B N P P P
R . . Q . R K .
346.471333027
=========== Player B: g4e2
r . . . . r k .
. . p . . p p p
. . p q p n . .
p . . p N . . .
. b . P . . . .
. . P . P . . .
P P . B b P P P
R . . Q . R K .
0.653428077698
=========== Player A: d1e2
r . . . . r k .
. . p . . p p p
. . p q p n . .
p . . p N . . .
. b . P . . . .
. . P . P . . .
P P . B Q P P P
R . . . . R K .
358.297385931
=========== Player B: b4c5
r . . . . r k .
. . p . . p p p
. . p q p n . .
p . b p N . . .
. . . P . . . .
. . P . P . . .
P P . B Q P P P
R . . . . R K .
0.682358026505
=========== Player A: f2f4
r . . . . r k .
. . p . . p p p
. . p q p n . .
p . b p N . . .
. . . P . P . .
. . P . P . . .
P P . B Q . P P
R . . . . R K .
372.200142145
=========== Player B: c5b6
r . . . . r k .
. . p . . p p p
. b p q p n . .
p . . p N . . .
. . . P . P . .
. . P . P . . .
P P . B Q . P P
R . . . . R K .
0.695859193802
=========== Player A: c3c4
r . . . . r k .
. . p . . p p p
. b p q p n . .
p . . p N . . .
. . P P . P . .
. . . . P . . .
P P . B Q . P P
R . . . . R K .
446.607823133
=========== Player B: f6e4
r . . . . r k .
. . p . . p p p
. b p q p . . .
p . . p N . . .
. . P P n P . .
. . . . P . . .
P P . B Q . P P
R . . . . R K .
0.714912176132
=========== Player A: c4c5
r . . . . r k .
. . p . . p p p
. b p q p . . .
p . P p N . . .
. . . P n P . .
. . . . P . . .
P P . B Q . P P
R . . . . R K .
450.595097065
=========== Player B: b6c5
r . . . . r k .
. . p . . p p p
. . p q p . . .
p . b p N . . .
. . . P n P . .
. . . . P . . .
P P . B Q . P P
R . . . . R K .
0.74862408638
=========== Player A: d4c5
r . . . . r k .
. . p . . p p p
. . p q p . . .
p . P p N . . .
. . . . n P . .
. . . . P . . .
P P . B Q . P P
R . . . . R K .
466.641703129
=========== Player B: d6c5
r . . . . r k .
. . p . . p p p
. . p . p . . .
p . q p N . . .
. . . . n P . .
. . . . P . . .
P P . B Q . P P
R . . . . R K .
0.860783100128
=========== Player A: e5d7
r . . . . r k .
. . p N . p p p
. . p . p . . .
p . q p . . . .
. . . . n P . .
. . . . P . . .
P P . B Q . P P
R . . . . R K .
474.000212193
=========== Player B: c5c2
r . . . . r k .
. . p N . p p p
. . p . p . . .
p . . p . . . .
. . . . n P . .
. . . . P . . .
P P q B Q . P P
R . . . . R K .
0.896488189697
=========== Player A: d7f8
r . . . . N k .
. . p . . p p p
. . p . p . . .
p . . p . . . .
. . . . n P . .
. . . . P . . .
P P q B Q . P P
R . . . . R K .
489.301694155
=========== Player B: c2d2
r . . . . N k .
. . p . . p p p
. . p . p . . .
p . . p . . . .
. . . . n P . .
. . . . P . . .
P P . q Q . P P
R . . . . R K .
0.905702114105
=========== Player A: e2d2
r . . . . N k .
. . p . . p p p
. . p . p . . .
p . . p . . . .
. . . . n P . .
. . . . P . . .
P P . Q . . P P
R . . . . R K .
497.136295319
=========== Player B: e4d2
r . . . . N k .
. . p . . p p p
. . p . p . . .
p . . p . . . .
. . . . . P . .
. . . . P . . .
P P . n . . P P
R . . . . R K .
0.958052158356
=========== Player A: f1d1
r . . . . N k .
. . p . . p p p
. . p . p . . .
p . . p . . . .
. . . . . P . .
. . . . P . . .
P P . n . . P P
R . . R . . K .
521.176549196
=========== Player B: d2e4
r . . . . N k .
. . p . . p p p
. . p . p . . .
p . . p . . . .
. . . . n P . .
. . . . P . . .
P P . . . . P P
R . . R . . K .
0.965744256973
=========== Player A: f8d7
r . . . . . k .
. . p N . p p p
. . p . p . . .
p . . p . . . .
. . . . n P . .
. . . . P . . .
P P . . . . P P
R . . R . . K .
531.266685247
=========== Player B: f7f5
r . . . . . k .
. . p N . . p p
. . p . p . . .
p . . p . p . .
. . . . n P . .
. . . . P . . .
P P . . . . P P
R . . R . . K .
1.00138044357
=========== Player A: d7e5
r . . . . . k .
. . p . . . p p
. . p . p . . .
p . . p N p . .
. . . . n P . .
. . . . P . . .
P P . . . . P P
R . . R . . K .
554.153730392
=========== Player B: c6c5
r . . . . . k .
. . p . . . p p
. . . . p . . .
p . p p N p . .
. . . . n P . .
. . . . P . . .
P P . . . . P P
R . . R . . K .
1.03852653503
=========== Player A: e5c6
r . . . . . k .
. . p . . . p p
. . N . p . . .
p . p p . p . .
. . . . n P . .
. . . . P . . .
P P . . . . P P
R . . R . . K .
583.212268353
=========== Player B: a8a6
. . . . . . k .
. . p . . . p p
r . N . p . . .
p . p p . p . .
. . . . n P . .
. . . . P . . .
P P . . . . P P
R . . R . . K .
1.0813896656
=========== Player A: c6e5
. . . . . . k .
. . p . . . p p
r . . . p . . .
p . p p N p . .
. . . . n P . .
. . . . P . . .
P P . . . . P P
R . . R . . K .
590.943940401
=========== Player B: a6d6
. . . . . . k .
. . p . . . p p
. . . r p . . .
p . p p N p . .
. . . . n P . .
. . . . P . . .
P P . . . . P P
R . . R . . K .
1.11384057999
=========== Player A: a1c1
. . . . . . k .
. . p . . . p p
. . . r p . . .
p . p p N p . .
. . . . n P . .
. . . . P . . .
P P . . . . P P
. . R R . . K .
610.654704571
=========== Player B: c7c6
. . . . . . k .
. . . . . . p p
. . p r p . . .
p . p p N p . .
. . . . n P . .
. . . . P . . .
P P . . . . P P
. . R R . . K .
1.14857649803
=========== Player A: e5d3
. . . . . . k .
. . . . . . p p
. . p r p . . .
p . p p . p . .
. . . . n P . .
. . . N P . . .
P P . . . . P P
. . R R . . K .
619.226916552
=========== Player B: c5c4
. . . . . . k .
. . . . . . p p
. . p r p . . .
p . . p . p . .
. . p . n P . .
. . . N P . . .
P P . . . . P P
. . R R . . K .
1.16225361824
=========== Player A: d3e5
. . . . . . k .
. . . . . . p p
. . p r p . . .
p . . p N p . .
. . p . n P . .
. . . . P . . .
P P . . . . P P
. . R R . . K .
630.374938488
=========== Player B: c6c5
. . . . . . k .
. . . . . . p p
. . . r p . . .
p . p p N p . .
. . p . n P . .
. . . . P . . .
P P . . . . P P
. . R R . . K .
1.20399856567
=========== Player A: b2b3
. . . . . . k .
. . . . . . p p
. . . r p . . .
p . p p N p . .
. . p . n P . .
. P . . P . . .
P . . . . . P P
. . R R . . K .
643.619779587
=========== Player B: c4c3
. . . . . . k .
. . . . . . p p
. . . r p . . .
p . p p N p . .
. . . . n P . .
. P p . P . . .
P . . . . . P P
. . R R . . K .
1.21685767174
=========== Player A: d1d3
. . . . . . k .
. . . . . . p p
. . . r p . . .
p . p p N p . .
. . . . n P . .
. P p R P . . .
P . . . . . P P
. . R . . . K .
649.268145561
=========== Player B: c3c2
. . . . . . k .
. . . . . . p p
. . . r p . . .
p . p p N p . .
. . . . n P . .
. P . R P . . .
P . p . . . P P
. . R . . . K .
1.25063085556
=========== Player A: c1c2
. . . . . . k .
. . . . . . p p
. . . r p . . .
p . p p N p . .
. . . . n P . .
. P . R P . . .
P . R . . . P P
. . . . . . K .
655.506285667
=========== Player B: e4c3
. . . . . . k .
. . . . . . p p
. . . r p . . .
p . p p N p . .
. . . . . P . .
. P n R P . . .
P . R . . . P P
. . . . . . K .
1.28673481941
=========== Player A: c2c3
. . . . . . k .
. . . . . . p p
. . . r p . . .
p . p p N p . .
. . . . . P . .
. P R R P . . .
P . . . . . P P
. . . . . . K .
665.903942585
=========== Player B: a5a4
. . . . . . k .
. . . . . . p p
. . . r p . . .
. . p p N p . .
p . . . . P . .
. P R R P . . .
P . . . . . P P
. . . . . . K .
1.305341959
=========== Player A: c3c5
. . . . . . k .
. . . . . . p p
. . . r p . . .
. . R p N p . .
p . . . . P . .
. P . R P . . .
P . . . . . P P
. . . . . . K .
675.035940647
=========== Player B: a4b3
. . . . . . k .
. . . . . . p p
. . . r p . . .
. . R p N p . .
. . . . . P . .
. p . R P . . .
P . . . . . P P
. . . . . . K .
1.34868407249
=========== Player A: a2b3
. . . . . . k .
. . . . . . p p
. . . r p . . .
. . R p N p . .
. . . . . P . .
. P . R P . . .
. . . . . . P P
. . . . . . K .
680.603871584
=========== Player B: d6d7
. . . . . . k .
. . . r . . p p
. . . . p . . .
. . R p N p . .
. . . . . P . .
. P . R P . . .
. . . . . . P P
. . . . . . K .
1.37071609497
=========== Player A: e5d7
. . . . . . k .
. . . N . . p p
. . . . p . . .
. . R p . p . .
. . . . . P . .
. P . R P . . .
. . . . . . P P
. . . . . . K .
692.950964689
=========== Player B: e6e5
. . . . . . k .
. . . N . . p p
. . . . . . . .
. . R p p p . .
. . . . . P . .
. P . R P . . .
. . . . . . P P
. . . . . . K .
1.3882021904
=========== Player A: d7e5
. . . . . . k .
. . . . . . p p
. . . . . . . .
. . R p N p . .
. . . . . P . .
. P . R P . . .
. . . . . . P P
. . . . . . K .
702.518403769
=========== Player B: h7h6
. . . . . . k .
. . . . . . p .
. . . . . . . p
. . R p N p . .
. . . . . P . .
. P . R P . . .
. . . . . . P P
. . . . . . K .
1.40229415894
=========== Player A: c5d5
. . . . . . k .
. . . . . . p .
. . . . . . . p
. . . R N p . .
. . . . . P . .
. P . R P . . .
. . . . . . P P
. . . . . . K .
708.921673775
=========== Player B: h6h5
. . . . . . k .
. . . . . . p .
. . . . . . . .
. . . R N p . p
. . . . . P . .
. P . R P . . .
. . . . . . P P
. . . . . . K .
1.41236925125
=========== Player A: e5g6
. . . . . . k .
. . . . . . p .
. . . . . . N .
. . . R . p . p
. . . . . P . .
. P . R P . . .
. . . . . . P P
. . . . . . K .
721.962866783
=========== Player B: g8h7
. . . . . . . .
. . . . . . p k
. . . . . . N .
. . . R . p . p
. . . . . P . .
. P . R P . . .
. . . . . . P P
. . . . . . K .
1.42453241348
=========== Player A: g6e7
. . . . . . . .
. . . . N . p k
. . . . . . . .
. . . R . p . p
. . . . . P . .
. P . R P . . .
. . . . . . P P
. . . . . . K .
741.822055817
=========== Player B: g7g6
. . . . . . . .
. . . . N . . k
. . . . . . p .
. . . R . p . p
. . . . . P . .
. P . R P . . .
. . . . . . P P
. . . . . . K .
1.43875622749
=========== Player A: d5d6
. . . . . . . .
. . . . N . . k
. . . R . . p .
. . . . . p . p
. . . . . P . .
. P . R P . . .
. . . . . . P P
. . . . . . K .
749.907370806
=========== Player B: h7g7
. . . . . . . .
. . . . N . k .
. . . R . . p .
. . . . . p . p
. . . . . P . .
. P . R P . . .
. . . . . . P P
. . . . . . K .
1.455473423
=========== Player A: b3b4
. . . . . . . .
. . . . N . k .
. . . R . . p .
. . . . . p . p
. P . . . P . .
. . . R P . . .
. . . . . . P P
. . . . . . K .
776.533036709
=========== Player B: g7g8
. . . . . . k .
. . . . N . . .
. . . R . . p .
. . . . . p . p
. P . . . P . .
. . . R P . . .
. . . . . . P P
. . . . . . K .
1.47637057304
=========== Player A: e7g6
. . . . . . k .
. . . . . . . .
. . . R . . N .
. . . . . p . p
. P . . . P . .
. . . R P . . .
. . . . . . P P
. . . . . . K .
780.417461634
=========== Player B: h5h4
. . . . . . k .
. . . . . . . .
. . . R . . N .
. . . . . p . .
. P . . . P . p
. . . R P . . .
. . . . . . P P
. . . . . . K .
1.49109244347
=========== Player A: g6h4
. . . . . . k .
. . . . . . . .
. . . R . . . .
. . . . . p . .
. P . . . P . N
. . . R P . . .
. . . . . . P P
. . . . . . K .
784.172521591
=========== Player B: g8g7
. . . . . . . .
. . . . . . k .
. . . R . . . .
. . . . . p . .
. P . . . P . N
. . . R P . . .
. . . . . . P P
. . . . . . K .
1.50390863419
=========== Player A: h4f5
. . . . . . . .
. . . . . . k .
. . . R . . . .
. . . . . N . .
. P . . . P . .
. . . R P . . .
. . . . . . P P
. . . . . . K .
800.733579636
=========== Player B: g7g8
. . . . . . k .
. . . . . . . .
. . . R . . . .
. . . . . N . .
. P . . . P . .
. . . R P . . .
. . . . . . P P
. . . . . . K .
1.51478362083
=========== Player A: e3e4
. . . . . . k .
. . . . . . . .
. . . R . . . .
. . . . . N . .
. P . . P P . .
. . . R . . . .
. . . . . . P P
. . . . . . K .
816.85899663
=========== Player B: g8g7
. . . . . . . .
. . . . . . k .
. . . R . . . .
. . . . . N . .
. P . . P P . .
. . . R . . . .
. . . . . . P P
. . . . . . K .
1.52446460724
=========== Player A: f5g7
. . . . . . . .
. . . . . . N .
. . . R . . . .
. . . . . . . .
. P . . P P . .
. . . R . . . .
. . . . . . P P
. . . . . . K .
816.92508173
King killed
Player A won the game.
