name: "PieceNet"
layers {
  name: "input"
  type: HDF5_DATA
  hdf5_data_param {
    batch_size: 1000
    source: "/data/ConvChess/data/fics_regression_g06_nodraws_h5/piece_train.txt"
  }
  top: "data"
  top: "label"
  include{
    phase:TRAIN
  }
}
layers {
  name: "input"
  type: HDF5_DATA
  hdf5_data_param {
    batch_size: 1000
    source: "/data/ConvChess/data/fics_regression_g06_nodraws_h5/piece_test.txt"
  }
  top: "data"
  top: "label"
  include{
    phase:TEST
  }
}
layers {
    name: "conv1"
    type: CONVOLUTION
    blobs_lr: 1.
    blobs_lr: 2.
    bottom: "data"
    top: "conv1"
    convolution_param {
        num_output: 32
        kernel_size: 3
        pad: 1
        stride: 1    
     weight_filler {
      type: "gaussian" # initialize the filters from a Gaussian
      std: 0.01        # distribution with stdev 0.01 (default mean: 0)
     }
     bias_filler {
      type: "constant" # initialize the biases to zero (0)
      value: 0.1
      }
   }
}
# layers {
#     name: "tanh1"
#     type: TANH
#     bottom: "conv1"
#     top: "conv1"
# }
layers {
    name: "conv2"
    type: CONVOLUTION
    blobs_lr: 1.
    blobs_lr: 2.
    bottom: "conv1"
    top: "conv2"
    convolution_param {
        num_output: 32
        kernel_size: 3
        pad: 1
        stride: 1

        weight_filler {
          type: "gaussian" # initialize the filters from a Gaussian
          std: 0.01        # distribution with stdev 0.01 (default mean: 0)
        }
        bias_filler {
            type: "constant" # initialize the biases to zero (0)
            value: 0.1
        }
    }
}
# layers {
#     name: "tanh2"
#     type: TANH
#     bottom: "conv2"
#     top: "conv2"
# }
layers {
    name: "conv3"
    type: CONVOLUTION
    bottom: "conv2"
    top: "conv3"
    blobs_lr: 1.
    blobs_lr: 2.
    convolution_param {
        num_output: 64
        kernel_size: 3
        pad: 1
        stride: 1
    weight_filler {
      type: "gaussian" # initialize the filters from a Gaussian
      std: 0.01        # distribution with stdev 0.01 (default mean: 0)
    }
    bias_filler {
      type: "constant" # initialize the biases to zero (0)
      value: 0.1
    }}
}
# layers {
#     name: "tanh3"
#     type: TANH
#     bottom: "conv3"
#     top: "conv3"
# }
layers {
  name: "fc1"
  type: INNER_PRODUCT
  #blobs_lr: 1.
  #blobs_lr: 2.
  inner_product_param {
    num_output: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
  bottom: "conv3"
  top: "fc1"
}
# layers {
#   name: "fc2"
#   type: INNER_PRODUCT
#   #blobs_lr: 1.
#   #blobs_lr: 2.
#   inner_product_param {
#     num_output: 1
#     weight_filler {
#       type: "xavier"
#     }
#     bias_filler {
#       type: "constant"
#       value: 0.1
#     }
#   }
#   bottom: "fc1"
#   top: "fc2"
# }
# layers {
#   name: "tanh"
#   type: TANH
#   bottom: "fc2"
#   top: "fc2"
# }
layers {
  name: "loss"
  type: EUCLIDEAN_LOSS
  bottom: "fc1"
  bottom: "label"
  top: "loss"
}