\contentsline {chapter}{Abstract}{iv}{figure.caption.1}
\contentsline {chapter}{List of Tables}{xiii}{chapter*.3}
\contentsline {chapter}{List of Figures}{xv}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.5}
\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.6}
\contentsline {section}{\numberline {2.1}Solving Chess}{3}{section.7}
\contentsline {section}{\numberline {2.2}Playing Chess using Computers}{4}{section.10}
\contentsline {subsection}{\numberline {2.2.1}Conventional Chess Playing Computers}{6}{subsection.14}
\contentsline {subsection}{\numberline {2.2.2}Chess Reasoning as Pattern Recognition}{6}{subsection.15}
\contentsline {section}{\numberline {2.3}Deep Learning}{7}{section.16}
\contentsline {subsection}{\numberline {2.3.1}Universal Approximation Properties of Multilayer Perceptrons}{7}{subsection.17}
\contentsline {subsection}{\numberline {2.3.2}Representation Learning}{7}{subsection.18}
\contentsline {subsection}{\numberline {2.3.3}Convolutional Neural Networks}{7}{subsection.19}
\contentsline {subsubsection}{\numberline {2.3.3.1}Convolutional Neural Networks for playing Go}{7}{subsubsection.20}
\contentsline {subsection}{\numberline {2.3.4}Playing Arcade Games using Convolutional Neural Networks}{8}{subsection.21}
\contentsline {section}{\numberline {2.4}}{8}{section.22}
\contentsline {chapter}{\numberline {3}Dataset Representation}{9}{chapter.23}
\contentsline {section}{\numberline {3.1}Dataset Acquisition}{9}{section.24}
\contentsline {subsection}{\numberline {3.1.1}Training and Testing Dataset}{9}{subsection.26}
\contentsline {section}{\numberline {3.2}Data Representation}{10}{section.29}
\contentsline {subsection}{\numberline {3.2.1}Training data for Piece prediction and Move prediction}{10}{subsection.30}
\contentsline {subsection}{\numberline {3.2.2}Basic representation}{11}{subsection.31}
\contentsline {subsection}{\numberline {3.2.3}Additional Bias channels}{11}{subsection.38}
\contentsline {chapter}{\numberline {4}Implementation}{15}{chapter.42}
\contentsline {section}{\numberline {4.1}Network Architecture}{15}{section.43}
\contentsline {section}{\numberline {4.2}Playing}{16}{section.46}
\contentsline {section}{\numberline {4.3}Choosing a move}{16}{section.47}
\contentsline {subsection}{\numberline {4.3.1}Top-move method}{16}{subsection.48}
\contentsline {subsection}{\numberline {4.3.2}Top-prob method}{16}{subsection.50}
\contentsline {subsection}{\numberline {4.3.3}TopProb-Negamax Interleaved}{17}{subsection.52}
\contentsline {chapter}{\numberline {5}Analysis and Results}{19}{chapter.53}
\contentsline {section}{\numberline {5.1}Training: Implementation details and Hyper parameters}{19}{section.54}
\contentsline {subsection}{\numberline {5.1.1}Training curves}{20}{subsection.55}
\contentsline {section}{\numberline {5.2}Performance of \textsc {Piece} and \textsc {Move} networks}{20}{section.58}
\contentsline {section}{\numberline {5.3}Performance after masking}{23}{section.60}
\contentsline {subsection}{\numberline {5.3.1}Rule learning and move legality}{23}{subsection.61}
\contentsline {subsubsection}{\numberline {5.3.1.1}What does it mean to predict a legal move each time?}{24}{subsubsection.63}
\contentsline {subsection}{\numberline {5.3.2}Evaluating performance of move prediction on }{25}{subsection.64}
\contentsline {section}{\numberline {5.4}Sample moves taken by the network}{25}{section.67}
\contentsline {subsection}{\numberline {5.4.1}Initial board position}{27}{subsection.68}
\contentsline {subsection}{\numberline {5.4.2}Checkmating}{29}{subsection.71}
\contentsline {subsection}{\numberline {5.4.3}Detecting a check and blocking a promotion}{30}{subsection.73}
\contentsline {subsection}{\numberline {5.4.4}En passant Move}{31}{subsection.75}
\contentsline {section}{\numberline {5.5}Board Evaluations}{32}{section.77}
\contentsline {subsection}{\numberline {5.5.1}Correlation with a common table evaluation scheme}{35}{subsection.83}
\contentsline {section}{\numberline {5.6}Gameplay}{36}{section.86}
\contentsline {chapter}{Bibliography}{39}{section.86}
